app.url=http://przyklady.javastart.pl/jpetstore/
local.browser=CHROME
chrome.driver.location=/home/maryna/drivers/chromedriver77
firefox.driver.location=/home/maryna/drivers/geckodriver
ie.driver.location=""
