app.url=http://przyklady.javastart.pl/jpetstore/
local.browser=FIREFOX
chrome.driver.location=/home/maryna/drivers/chromedriver
firefox.driver.location=/home/maryna/drivers/geckodriver
ie.driver.location=""
